IQ-TREE 2.3.5 built Jun 26 2024

Input file name: /Users/e.smith.5/Documents/PhD/RSV_project/RSV_haplotype_reconstruction/data/iqtree/Consensus.fa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 126371

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 10 sequences with 15233 nucleotide sites
Number of constant sites: 15206 (= 99.8228% of all sites)
Number of invariant (constant or ambiguous constant) sites: 15206 (= 99.8228% of all sites)
Number of parsimony informative sites: 5
Number of distinct site patterns: 44

ModelFinder
-----------

Best-fit model according to BIC: TN+F

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TN+F             -20351.223   40746.446 +    0.281   40746.513 +    0.282   40914.333 +    0.958
TIM2+F           -20351.072   40748.145 +     0.12   40748.217 +     0.12   40923.663 -  0.00902
TN+F+G4          -20351.213   40748.425 +    0.105   40748.498 +    0.105   40923.943 -  0.00784
TN+F+I           -20351.218   40748.435 +    0.104   40748.508 +    0.104   40923.953 -   0.0078
HKY+F            -20361.107   40764.213 -  3.9e-05   40764.274 - 3.92e-05   40924.469 -  0.00603
TIM3+F           -20351.518   40749.036 +    0.077   40749.109 +    0.077   40924.554 -  0.00578
TIM+F            -20351.597   40749.194 +   0.0712   40749.266 +   0.0712   40924.712 -  0.00534
TIM2+F+G4        -20351.013   40750.027 -   0.0469   40750.106 -   0.0468   40933.176 - 7.75e-05
TIM2+F+I         -20351.056   40750.112 -    0.045   40750.191 -   0.0448   40933.262 - 7.43e-05
TPM2u+F          -20360.790   40765.580 - 1.97e-05   40765.647 - 1.98e-05   40933.467 -  6.7e-05
TIM3+F+G4        -20351.463   40750.926 -   0.0299   40751.005 -   0.0298   40934.076 - 4.94e-05
HKY+F+G4         -20361.102   40766.204 - 1.44e-05   40766.271 - 1.45e-05   40934.091 - 4.91e-05
HKY+F+I          -20361.104   40766.208 - 1.44e-05   40766.275 - 1.44e-05   40934.095 -  4.9e-05
TIM3+F+I         -20351.503   40751.005 -   0.0288   40751.084 -   0.0287   40934.154 - 4.75e-05
TIM+F+G4         -20351.559   40751.117 -   0.0272   40751.196 -   0.0271   40934.267 - 4.49e-05
TIM+F+I          -20351.592   40751.184 -   0.0263   40751.263 -   0.0262   40934.334 - 4.35e-05
TPM3u+F          -20361.234   40766.468 - 1.26e-05   40766.535 - 1.27e-05   40934.355 -  4.3e-05
K3Pu+F           -20361.348   40766.695 - 1.13e-05   40766.762 - 1.13e-05   40934.582 - 3.84e-05
F81+F            -20373.739   40787.478 - 3.46e-10   40787.533 - 3.49e-10   40940.102 - 2.43e-06
GTR+F            -20351.002   40752.003 -   0.0175   40752.089 -   0.0174   40942.784 - 6.36e-07
TPM2u+F+G4       -20360.711   40767.422 - 7.84e-06   40767.495 - 7.84e-06   40942.940 - 5.88e-07
TPM2u+F+I        -20360.751   40767.502 - 7.53e-06   40767.575 - 7.53e-06   40943.020 - 5.65e-07
TPM3u+F+G4       -20361.157   40768.314 - 5.02e-06   40768.386 - 5.02e-06   40943.832 - 3.76e-07
TPM3u+F+I        -20361.179   40768.358 - 4.91e-06   40768.431 - 4.91e-06   40943.876 - 3.68e-07
K3Pu+F+G4        -20361.262   40768.523 - 4.52e-06   40768.596 - 4.52e-06   40944.041 - 3.39e-07
K3Pu+F+I         -20361.331   40768.662 - 4.22e-06   40768.734 - 4.22e-06   40944.180 - 3.16e-07
F81+F+I          -20373.739   40789.478 - 1.27e-10   40789.538 - 1.28e-10   40949.733 - 1.97e-08
F81+F+G4         -20373.739   40789.478 - 1.27e-10   40789.538 - 1.28e-10   40949.733 - 1.97e-08
TVM+F            -20360.423   40768.846 - 3.85e-06   40768.925 - 3.83e-06   40951.995 - 6.35e-09
GTR+F+G4         -20350.959   40753.918 -  0.00671   40754.011 -  0.00664   40952.330 - 5.37e-09
GTR+F+I          -20350.975   40753.949 -  0.00661   40754.041 -  0.00654   40952.361 - 5.29e-09
TVM+F+G4         -20360.334   40770.667 - 1.55e-06   40770.753 - 1.54e-06   40961.448 - 5.63e-11
TVM+F+I          -20360.374   40770.748 - 1.49e-06   40770.834 - 1.48e-06   40961.529 -  5.4e-11
GTR+F+R2         -20350.916   40755.832 -  0.00258   40755.931 -  0.00254   40961.875 - 4.55e-11
GTR+F+I+G4       -20350.956   40755.912 -  0.00248   40756.011 -  0.00244   40961.955 - 4.37e-11
GTR+F+I+R2       -20350.898   40757.797 - 0.000964   40757.904 - 0.000948   40971.471 - 3.75e-13
GTR+F+R3         -20350.891   40759.783 - 0.000357   40759.897 -  0.00035   40981.088 - 3.06e-15
GTR+F+I+R3       -20350.876   40761.753 - 0.000133   40761.875 -  0.00013   40990.689 - 2.52e-17
TNe              -21366.190   42770.379 -        0   42770.429 -        0   42915.372 -        0
TIM2e            -21365.410   42770.819 -        0   42770.874 -        0   42923.443 -        0
TIM3e            -21366.094   42772.188 -        0   42772.243 -        0   42924.812 -        0
TNe+G4           -21366.189   42772.378 -        0   42772.433 -        0   42925.002 -        0
TNe+I            -21366.189   42772.378 -        0   42772.434 -        0   42925.003 -        0
K2P              -21375.832   42787.664 -        0   42787.709 -        0   42925.026 -        0
TIMe             -21366.378   42772.756 -        0   42772.812 -        0   42925.381 -        0
TPM2             -21374.730   42787.460 -        0   42787.510 -        0   42932.453 -        0
TIM2e+G4         -21365.371   42772.741 -        0   42772.802 -        0   42932.997 -        0
TIM2e+I          -21365.389   42772.778 -        0   42772.839 -        0   42933.034 -        0
TPM3             -21375.656   42789.312 -        0   42789.362 -        0   42934.305 -        0
TIM3e+G4         -21366.086   42774.172 -        0   42774.233 -        0   42934.428 -        0
TIM3e+I          -21366.090   42774.180 -        0   42774.241 -        0   42934.436 -        0
K3P              -21375.803   42789.606 -        0   42789.656 -        0   42934.599 -        0
K2P+G4           -21375.831   42789.661 -        0   42789.711 -        0   42934.654 -        0
K2P+I            -21375.831   42789.663 -        0   42789.713 -        0   42934.656 -        0
TIMe+G4          -21366.341   42774.682 -        0   42774.743 -        0   42934.938 -        0
TIMe+I           -21366.364   42774.729 -        0   42774.790 -        0   42934.985 -        0
JC               -21387.030   42808.060 -        0   42808.101 -        0   42937.791 -        0
SYM              -21365.019   42774.038 -        0   42774.105 -        0   42941.925 -        0
TPM2+G4          -21374.657   42789.314 -        0   42789.369 -        0   42941.938 -        0
TPM2+I           -21374.692   42789.384 -        0   42789.439 -        0   42942.008 -        0
TPM3+G4          -21375.656   42791.311 -        0   42791.366 -        0   42943.935 -        0
TPM3+I           -21375.656   42791.311 -        0   42791.367 -        0   42943.936 -        0
K3P+G4           -21375.743   42791.486 -        0   42791.541 -        0   42944.110 -        0
K3P+I            -21375.768   42791.536 -        0   42791.592 -        0   42944.161 -        0
JC+I             -21387.030   42810.060 -        0   42810.105 -        0   42947.422 -        0
JC+G4            -21387.030   42810.060 -        0   42810.105 -        0   42947.422 -        0
TVMe             -21374.096   42790.192 -        0   42790.253 -        0   42950.448 -        0
SYM+G4           -21364.908   42775.816 -        0   42775.888 -        0   42951.334 -        0
SYM+I            -21364.941   42775.883 -        0   42775.955 -        0   42951.401 -        0
TVMe+G4          -21374.024   42792.049 -        0   42792.115 -        0   42959.936 -        0
TVMe+I           -21374.058   42792.116 -        0   42792.183 -        0   42960.003 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TN+F

Rate parameter R:

  A-C: 1.0000
  A-G: 1.1225
  A-T: 1.0000
  C-G: 1.0000
  C-T: 12.5202
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3892
  pi(C) = 0.1779
  pi(G) = 0.1572
  pi(T) = 0.2756

Rate matrix Q:

  A   -0.3385    0.0956   0.09479    0.1481
  C    0.2091    -2.148   0.08445     1.854
  G    0.2347    0.0956   -0.4784    0.1481
  T    0.2091     1.197   0.08445    -1.491

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -20351.2708 (s.e. 62.0931)
Unconstrained log-likelihood (without tree): -28138.9952
Number of free parameters (#branches + #model parameters): 22
Akaike information criterion (AIC) score: 40746.5416
Corrected Akaike information criterion (AICc) score: 40746.6081
Bayesian information criterion (BIC) score: 40914.4284

Total tree length (sum of branch lengths): 0.0018
Sum of internal branch lengths: 0.0003 (14.7283% of tree length)

WARNING: 4 near-zero internal branches (<0.0001) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Consensus_0' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+**Consensus_0
|
|      +**Consensus_1
|  +---| (76.4/77)
|  |   +**Consensus_2
+**| (0/40)
|  |  +**Consensus_4
|  +**| (0/65)
|     |       +**Consensus_6
|     +-------| (83.9/90)
|             +--------------Consensus_8
|
|             +--------------------------------------------------Consensus_3
|     +-------| (85.2/87)
|     |       +------------------------Consensus_5
|  +**| (0/55)
|  |  +---Consensus_9
+**| (0/20)
   +**Consensus_7

Tree in newick format:

(Consensus_0:0.0000010000,((Consensus_1:0.0000010000,Consensus_2:0.0000010000)76.4/77:0.0000656500,(Consensus_4:0.0000010000,(Consensus_6:0.0000010000,Consensus_8:0.0002330860)83.9/90:0.0001337924)0/65:0.0000010000)0/40:0.0000010000,(((Consensus_3:0.0007880160,Consensus_5:0.0003982750)85.2/87:0.0001310809,Consensus_9:0.0000656500)0/55:0.0000010000,Consensus_7:0.0000010000)0/20:0.0000010000);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -20351.424057
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Consensus_0
|
|         +--Consensus_1
|     +---| (77)
|     |   +--Consensus_2
|  +--| (40)
|  |  |  +--Consensus_4
|  |  +--| (65)
|  |     |       +--Consensus_6
|  |     +-------| (90)
|  |             +--------------Consensus_8
+--| (38)
|  |          +--------------------------------------------------Consensus_3
|  |  +-------| (87)
|  |  |       +------------------------Consensus_5
|  +--| (55)
|     +---Consensus_9
|
+--Consensus_7


Consensus tree in newick format: 

(Consensus_0:0.0000020102,(((Consensus_1:0.0000020102,Consensus_2:0.0000020102)77:0.0000656500,(Consensus_4:0.0000020102,(Consensus_6:0.0000020102,Consensus_8:0.0002330844)90:0.0001337860)65:0.0000020102)40:0.0000020102,((Consensus_3:0.0007881970,Consensus_5:0.0003982404)87:0.0001313059,Consensus_9:0.0000656500)55:0.0000020102)38:0.0000020102,Consensus_7:0.0000020102);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t /Users/e.smith.5/Documents/PhD/RSV_project/RSV_haplotype_reconstruction/data/iqtree/Consensus.fa.treefile -m "TN{1.12246,12.5202}+F{0.389226,0.177947,0.157181,0.275647}" --length 15233

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s /Users/e.smith.5/Documents/PhD/RSV_project/RSV_haplotype_reconstruction/data/iqtree/Consensus.fa --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s /Users/e.smith.5/Documents/PhD/RSV_project/RSV_haplotype_reconstruction/data/iqtree/Consensus.fa --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Aug  7 15:32:22 2024
Total CPU time used: 1.661739 seconds (0h:0m:1s)
Total wall-clock time used: 1.741865158 seconds (0h:0m:1s)

